name: Build and Push Ubuntu Image
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build and push image (root)
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/catthehacker/ubuntu:act-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: aprimediet
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Build and push 5.6 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=5.6
          push: true
          tags: |
            aprimediet/php-fpm:5.6
            aprimediet/php-fpm:5.6-ubuntu
      - name: Build and push 7.2 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=7.2
          push: true
          tags: |
            aprimediet/php-fpm:7.2
            aprimediet/php-fpm:7.2-ubuntu
      - name: Build and push 7.3 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=7.3
          push: true
          tags: |
            aprimediet/php-fpm:7.3
            aprimediet/php-fpm:7.3-ubuntu
      - name: Build and push 7.4 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=7.4
          push: true
          tags: |
            aprimediet/php-fpm:7.4
            aprimediet/php-fpm:7.4-ubuntu
      - name: Build and push 8.0 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=8.0
          push: true
          tags: |
            aprimediet/php-fpm:8.0
            aprimediet/php-fpm:8.0-ubuntu
      - name: Build and push 8.1 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=8.1
          push: true
          tags: |
            aprimediet/php-fpm:8.1
            aprimediet/php-fpm:8.1-ubuntu
      - name: Build and push 8.2 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=8.2
          push: true
          tags: |
            aprimediet/php-fpm:8.2
            aprimediet/php-fpm:8.2-ubuntu
      - name: Build and push 8.3 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=8.3
          push: true
          tags: |
            aprimediet/php-fpm:8.3
            aprimediet/php-fpm:8.3-ubuntu
            aprimediet/php-fpm:latest-ubuntu
            aprimediet/php-fpm:ubuntu
            aprimediet/php-fpm:latest
  build-rootless:
    name: Build and push image (rootless)
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/catthehacker/ubuntu:act-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: aprimediet
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Build and push 5.6 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu-rootless
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=5.6
          push: true
          tags: |
            aprimediet/php-fpm:5.6-rootless
            aprimediet/php-fpm:5.6-ubuntu-rootless
      - name: Build and push 7.2 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu-rootless
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=7.2
          push: true
          tags: |
            aprimediet/php-fpm:7.2-rootless
            aprimediet/php-fpm:7.2-ubuntu-rootless
      - name: Build and push 7.3 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu-rootless
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=7.3
          push: true
          tags: |
            aprimediet/php-fpm:7.3-rootless
            aprimediet/php-fpm:7.3-ubuntu-rootless
      - name: Build and push 7.4 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu-rootless
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=7.4
          push: true
          tags: |
            aprimediet/php-fpm:7.4-rootless
            aprimediet/php-fpm:7.4-ubuntu-rootless
      - name: Build and push 8.0 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu-rootless
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=8.0
          push: true
          tags: |
            aprimediet/php-fpm:8.0-rootless
            aprimediet/php-fpm:8.0-ubuntu-rootless
      - name: Build and push 8.1 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu-rootless
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=8.1
          push: true
          tags: |
            aprimediet/php-fpm:8.1-rootless
            aprimediet/php-fpm:8.1-ubuntu-rootless
      - name: Build and push 8.2 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu-rootless
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=8.2
          push: true
          tags: |
            aprimediet/php-fpm:8.2-rootless
            aprimediet/php-fpm:8.2-ubuntu-rootless
      - name: Build and push 8.3 Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu-rootless
          build-args: |
            REGISTRY_URL=docker.io/aprimediet
            PHP_VERSION=8.3
          push: true
          tags: |
            aprimediet/php-fpm:8.3-rootless
            aprimediet/php-fpm:8.3-ubuntu-rootless
            aprimediet/php-fpm:latest-ubuntu-rootless
            aprimediet/php-fpm:ubuntu-rootless
            aprimediet/php-fpm:latest-rootless
